.productos1 {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows:  1fr  1fr  1fr;
    grid-auto-columns: 1fr;
    gap: 0px 2px;
    grid-auto-flow: row;
    grid-template-areas:
      
      "i1 i2 i3"
      
      "i4 i5 i6"
     
      "i7 i8 i9";
.i1 { grid-area: i1;
  .tprod{
    font-size: 2rem;
    padding-bottom: 0px;
    font-weight: bold;
    margin: 0;
    
    } 
    .imgprod{
    border: #000000 3px solid;
    padding-top: 0;
  }}

.i2 { grid-area: i2; 
  .tprod{
  font-size: 2rem;
  padding-bottom: 0px;
  font-weight: bold;
  margin: 0;
  
  } 
  .imgprod{
  border: #000000 3px solid;
  padding-top: 0;
}

}

.i3 { grid-area: i3; 
  .tprod{
  font-size: 2rem;
  padding-bottom: 0px;
  font-weight: bold;
  margin: 0;
  
  }
  .imgprod{
    border: #000000 3px solid;
    padding-top: 0;
  }
  
}

.i4 { grid-area: i4; 
  .tprod{
  font-size: 2rem;
  padding-bottom: 0px;
  font-weight: bold;
  margin: 0;
  
  }
  .imgprod{
  border: #000000 3px solid;
  padding-top: 0;
}

}

.i5 { grid-area: i5; 
  .tprod{
  font-size: 2rem;
  padding-bottom: 0px;
  font-weight: bold;
  margin: 0;
  
  }
  .imgprod{
  border: #000000 3px solid;
  padding-top: 0;
}

}

.i6 { grid-area: i6; 
  .tprod{
  font-size: 2rem;
  padding-bottom: 0px;
  font-weight: bold;
  margin: 0;
  
  }
  .imgprod{
  border: #000000 3px solid;
  padding-top: 0;
}

}

.i7 { grid-area: i7; 
  .tprod{
  font-size: 2rem;
  padding-bottom: 0px;
  font-weight: bold;
  margin: 0;
  
  }
  .imgprod{
  border: #000000 3px solid;
  padding-top: 0;
}

}

.i8 { grid-area: i8; 
  .tprod{
  font-size: 2rem;
  padding-bottom: 0px;
  font-weight: bold;
  margin: 0;
   
  }
  .imgprod{
  border: #000000 3px solid;
  padding-top: 0;
}

}

.i9 { grid-area: i9; 
  .tprod{
  font-size: 2rem;
  padding-bottom: 0px;
  font-weight: bold;
  margin: 0;
  
  }
  .imgprod{
  border: #000000 3px solid;
  padding-top: 0;
}

 }
}

@media only screen and (max-width: 768px){
  .productos1 {display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr 0.1fr 0.1fr 0.1fr 0.1fr 0.1fr 0.1fr 0.1fr 0.1fr 0.1fr 0.1fr 0.1fr 0.1fr 0.1fr 0.1fr;
    gap: 0px 2px;
    grid-auto-flow: row;
    grid-template-areas:
      "i1"
      "i2"
      "i3"
      "i4"
      "i5"
      "i6"
      "i7"
      "i8"
      "i9";
    }  
  }